<!DOCTYPE html>
<html>
    <head>
        <title>First Assignment</title>
        <style>
            #header{
                width:1340px;
                height:125px;
                background-color:black;
                text-align: center;
                padding-bottom: 10px;
                margin-bottom: 15px;
            }
            #logoPic{
                width:120px;
                height:120px;
               margin-top: 10px;
            }
            #Text{
                text-align: center;
                font-size: 130px;
                color: cornsilk;
                margin-bottom: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #home{
                float: left;
                margin-top: 90px;
                text-align: justify;
                font-size: 30px;
                margin-left: 10px;
               
            }
            #info{
                float: right;
                margin-top: 90px;
                text-align: justify;
                font-size: 30px;
                margin-left: 5px;
               
            }
            #link{
                text-decoration: none;
                color: cornsilk;
            }
            
            #pictures{
                width:300px;
                height:200px;
            }
            #tb{
                text-align: center;
                margin-left: 190px;
            }
            li a{
                text-decoration: none;
            }
            h1{
                font-size: 45px;
            }
            h3{
                font-size: 35px;
            }
            h4{
                font-size: 25px;
            }
            h5{
                font-size: 18px;
            }
            p{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="header">
    <span><img src="./images/cameralogopic1.jpg" id="logoPic" alt="cameralogo"></span>
            <span id="Text">Smile Please</span>
           <div id="home">
                <a href="FirstAssignment.html" id="link" target="_self">Home</a>
           </div>
           <div id="info">
            <a href="About.html"  id="link" target="_self">About Us</a>
            <a href="Contact.html" id="link" target="_self" style="margin-left: 9px;margin-right: 5px;">Contact Us</a>
           </div>
        </div>
        <div>
            <div>
                <h3>Introdcution</h3>
                <p>A Smile Please is an educational institution with a primary focus on the visual arts, including fine art – especially illustration, painting, photography, sculpture, and graphic design. Art schools can offer elementary, 
                secondary, post-secondary, or undergraduate programs, and can also offer a broad-based range of programs</p>
            </div>
            <div>
                <h3>Contents</h3>
                <ul>
                    <li><a href="#history">History</a</li>
                    <li><a href="#cont">Types of photography</a>
                        <ul>
                            <li><a href="#firsttype">Portrait Photography</a</li>
                            <li><a href="#secondType">Architectural Photography</a</li>
                            <li><a href="#thirdType">Editorial Photography</a</li>
                            <li><a href="#fourthType">Still Life Photography</a</li>
                            <li><a href="#fivthType">Sports Photography</a</li>
                            <li><a href="#sixthType">Fashion Photography</a</li>
                            <li><a href="#seventhType">Photojournalism</a</li>
                        </ul>
                    </li>
                    <li><a href="#end">conclusion</a></li>
                </ul>
            </div>
            <div>
                <h4 id="history">History</h4>
                <p>Smile Please is an institution, where you can exibhit your skills and
                     where you can also enhance your skills. Founder of Smile please is Miss Praveena Thota. She started
                    her career as a basic photographer and then learnt a lot of photography skills.
                    It was founded in the year 1997, at Chennai. After that in the year of 2000, many branches of smile please
                    was introduced at various of places in India. Now the CEO of this institution is AppuVeena. It offers many 
                    courses in photography. It is reliable and budget friendly. It allows scholarship facility also for poor students.
                </p>
            </div>
            <div>
                <h4 id="cont">Types of photography</h4>
                <p>The following are the list of photography courses available in Smile Please.</p>
                <ol>
                    <li>
                <div>
                    <h5 id="firsttype">Portrait Photography</h5>
                    <p>One of the most common photography styles, portrait photography, or portraiture, aims to capture the personality and mood of an individual or group. Images may be candid or posed, full body or close-ups. Either way, the subject’s face and eyes are typically in focus. Lighting and backdrop help to convey tone and emotion. Popular types of photography portraits include senior portraits, family portraits, engagement photos, and professional headshots. The best portrait 
                        photographers make clients feel completely comfortable, so that their expressions are natural and relaxed.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="secondType">Architectural Photography</h5>
                    <p>Both the interior and exterior design of buildings and structures are the subject of architectural 
                        photography. From warehouses to city bridges to old country barns, this genre encompasses diverse 
                        structures. Often, the photograph showcases the structure’s most aesthetically pleasing parts, 
                        such as a particular beam or archway. Interesting materials and colors may also be emphasized. 
                        Lighting can be challenging in architectural photography and, 
                        for exteriors, photographers must know how to work with natural light. 
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="thirdType">Editorial Photography</h5>
                    <p>Editorial photography is taken to illustrate a story or article, typically for a magazine or newspaper. 
                        The subject of editorial photography can vary widely and is entirely dependent on the topic of the text it accompanies. 
                        Generally, for editorial photography, you’ll want to get shots that work for a variety of layouts, including horizontal and vertical compositions. 
                        When working in editorial photography, you are likely to work closely with writers and art directors, 
                        and demonstrating good communication skills and professionalism will help you succeed.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="fourthType">Still Life Photography</h5>
                    <p>Like it sounds, still life photography features inanimate objects—natural or manmade. 
                        Still life photography can be artistic or commercial. 
                        It is commonly used in stock photography as well as product advertising. (Think of the product images shown in catalogs, magazines, and billboards.) 
                        For still life photographers, object selection, arrangement, and lighting are key to getting a great shot.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="fivthType">Sports Photography</h5>
                    <p>By catching athletes, coaches, and even fans at the perfect moment, sports photographs can depict the passion, drama, and emotion that fuels sporting events.
                        Sports photographers must aim and shoot quickly to keep up with the action around them, and it’s best practice to use a higher ISO to shoot at a faster shutter speed. Sports photographers also usually use long, heavy lenses for zooming in on the action. 
                        Interesting angles can help make your work stand out in this competitive genre.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="sixthType">Fashion Photography</h5>
                    <p>Fashion photography showcases and glamorizes fashion clothing, shoes, and 
                        accessories to make them more desirable to consumers. It is commonly published in magazines and online. 
                        People may choose this niche over different types of photography because of the opportunity to be highly creative in making photographs eye-catching and appealing. 
                        Fashion photographers take a lot of full body shots and work in an array of locations, from fashion shows to studios with full lighting setups to city streets and open fields. 
                        They utilize many of the same skills as portrait photographers and must practice good teamwork and communication when working with shoot stylists, creative directors, and models.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h5 id="seventhType">Photojournalism</h5>
                    <p>Photojournalism is a way of telling the story of a newsworthy (perhaps even historic) event or scene through photographs.
                        Photojournalism should be as objective and truthful as possible and capturing candid moments as they happen is more important than getting picture-perfect shots. Generally, photojournalists attend planned events with the hope of capturing unplanned, unscripted moments. Their work is routinely published in magazines and newspapers.</p>
                </div>
            </li>
            </ol>
            </div>
            <div>
                <h4 id="end">Conclusion</h4>
                <p>Smile Please is one of the top most institutes in India. 
                    It provides all types of photography related courses with low cost. Most of the top photographers in today's
                    generation are the students of Smile Please institution. It provides scholarship for poor students also. 
                    Main motto of this institution is "To fullfill dreams based on your ability, but not based on the poverty"
                    
                </p>
            </div>
        </div>
     </body>
</html>