<!DOCTYPE html>
<html>
  <head>
    <title>First Assignment</title>
    <style>
      #header {
        width: 1340px;
        height: 125px;

        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }
      #logoPic {
        width: 120px;
        height: 120px;
        margin-top: 10px;
      }
      #Text {
        text-align: center;
        font-size: 130px;
        color: cornsilk;
        margin-bottom: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #home {
        float: left;
        margin-top: 90px;
        text-align: justify;
        font-size: 30px;
        margin-left: 10px;
      }
      #info {
        float: right;
        margin-top: 90px;
        text-align: justify;
        font-size: 30px;
        margin-left: 5px;
      }
      #link {
        text-decoration: none;
        color: cornsilk;
      }
      #pictures {
        width: 300px;
        height: 200px;
      }
      #tb {
        text-align: center;
        margin-left: 190px;
      }
      #contact {
        text-align: center;
        width: 500px;
        height: 500px;
        margin-left: 400px;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      #country,
      label {
        float: left;
        margin-left: 30px;
      }
      label {
        margin-bottom: 7px;
        margin-top: 7px;
        color: rgb(0, 0, 0);
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 80%;
        padding: 10px;
        border: 2px solid black;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
        margin-right: 15px;
        font-size: 20px;
        background-color: yellowgreen;
        border-radius: 25px;
      }
      #country {
        width: 85%;
        padding: 10px;
        border: 2px solid black;
        border-radius: 4px;
      }
      body {
        background-image: url("./images/nature2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h2 {
        font-size: 30px;
      }
      #textForm {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span
        ><img
          src="./images/cameralogopic1.jpg"
          id="logoPic"
          alt="cameralogo"
      /></span>
      <span id="Text">Smile Please</span>
      <div id="home">
        <a href="FirstAssignment.html" id="link" target="_self">Home</a>
      </div>
      <div id="info">
        <a href="About.html" id="link" target="_self">About Us</a>
        <a
          href="Contact.html"
          id="link"
          target="_self"
          style="margin-left: 9px; margin-right: 5px"
          >Contact Us</a
        >
      </div>
    </div>
    <div id="contact">
      <h2>Contact Us</h2>
      <div id="textForm">
        <form action="">
          <label for="frstName">First Name</label><br />
          <input
            type="text"
            placeholder="Enter First Name"
            id="frstName"
            name="frstName"
          /><br /><br />
          <label for="lastName">Last Name</label><br />
          <input
            type="text"
            placeholder="Enter First Name"
            id="lastName"
            name="lastName"
          /><br /><br />
          <label for="country">Country</label><br />
          <select id="country" name="country">
            <option>Select State</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="TN">Tamil Nadu</option>
            <option value="Kerala">Kerala</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="gujarat">Gujarat</option></select
          ><br /><br />
          <label for="email">Email</label><br />
          <input
            type="email"
            placeholder="Enter Email"
            id="email"
            name="email"
          /><br /><br />
          <label for="pswrd">Password</label><br />
          <input
            type="password"
            placeholder="Enter password"
            id="pswrd"
            name="pswrd"
          /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
