<!DOCTYPE html>
<html>
  <head>
    <title>First Assignment</title>
    <style>
      #header {
        width: 1340px;
        height: 125px;
        background-color: black;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }
      #logoPic {
        width: 120px;
        height: 120px;
        margin-top: 10px;
      }
      #Text {
        text-align: center;
        font-size: 130px;
        color: cornsilk;
        margin-bottom: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #home {
        float: left;
        margin-top: 90px;
        text-align: justify;
        font-size: 30px;
        margin-left: 10px;
      }
      #info {
        float: right;
        margin-top: 90px;
        text-align: justify;
        font-size: 30px;
        margin-left: 5px;
      }
      #link {
        text-decoration: none;
        color: cornsilk;
      }
      #pictures {
        width: 300px;
        height: 200px;
      }
      #tb {
        text-align: center;
        width: 73%;
        margin-left: 180px;
      }
      tr,
      td {
        border: 4px solid rgb(248, 248, 248);
      }
      #firstElement {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span
        ><img
          src="./images/cameralogopic1.jpg"
          id="logoPic"
          alt="cameralogo"
      /></span>
      <span id="Text">Smile Please</span>
      <div id="home">
        <a href="FirstAssignment.html" id="link" target="_self">Home</a>
      </div>
      <div id="info">
        <a href="About.html" id="link" target="_self">About Us</a>
        <a
          href="Contact.html"
          id="link"
          target="_self"
          style="margin-left: 9px; margin-right: 5px"
          >Contact Us</a
        >
      </div>
    </div>
    <table id="tb">
      <tr>
        <td id="firstElement"><img src="./images/child5.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/dog.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/cat.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/child2.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/car.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/couple.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/dog1.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/cou.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/sports.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/nature1.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/dog2.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/fire.png" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/nature2.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/child3.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/teddy.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/sports1.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/tem.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/dog3.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/child4.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/st.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/st1.jpg" id="pictures" alt="" /></td>
      </tr>
      <tr>
        <td><img src="./images/nature5.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/tem2.jpg" id="pictures" alt="" /></td>
        <td><img src="./images/child6.jpg" id="pictures" alt="" /></td>
      </tr>
    </table>
  </body>
</html>
